<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notes_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="full_let_it_go"/>
	</tags>
	<wavetrack name="note_e" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.50600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154615">
				<waveblock start="0">
					<simpleblockfile filename="e000016c.au" len="154615" min="-0.213951" max="0.17885" rms="0.022028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_e" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.50600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154615">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="154615" min="-0.163419" max="0.146884" rms="0.014942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180722">
				<waveblock start="0">
					<simpleblockfile filename="e0000084.au" len="180722" min="-0.237982" max="0.270305" rms="0.025137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180722">
				<waveblock start="0">
					<simpleblockfile filename="e00008eb.au" len="180722" min="-0.235411" max="0.275935" rms="0.023754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_g" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172034">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="160242" min="-0.271536" max="0.229224" rms="0.026595"/>
				</waveblock>
				<waveblock start="160242">
					<simpleblockfile filename="e00006f2.au" len="11792" min="-0.009327" max="0.00675" rms="0.001804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_g" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172034">
				<waveblock start="0">
					<simpleblockfile filename="e0000518.au" len="160242" min="-0.167521" max="0.163594" rms="0.015645"/>
				</waveblock>
				<waveblock start="160242">
					<simpleblockfile filename="e0000d18.au" len="11792" min="-0.004058" max="0.004072" rms="0.000681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_a" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95741">
				<waveblock start="0">
					<simpleblockfile filename="e00004de.au" len="95741" min="-0.263896" max="0.279307" rms="0.031149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_a" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95741">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="95741" min="-0.211693" max="0.228294" rms="0.028071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103414">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="103414" min="-0.206842" max="0.22431" rms="0.030797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103414">
				<waveblock start="0">
					<simpleblockfile filename="e0000389.au" len="103414" min="-0.215621" max="0.169303" rms="0.019349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_a_sharp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102929">
				<waveblock start="0">
					<simpleblockfile filename="e00009a9.au" len="102929" min="-0.26152" max="0.276458" rms="0.02844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_a_sharp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102929">
				<waveblock start="0">
					<simpleblockfile filename="e00003fd.au" len="102929" min="-0.211714" max="0.21791" rms="0.026092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_b_1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184823">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="184823" min="-0.237982" max="0.270305" rms="0.02514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="note_b_1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184823">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="184823" min="-0.235411" max="0.275935" rms="0.023757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
