{
	red:[
		{
			img:'aka_cards.jpg'
		}
		{
			img:'aka_pliers.jpg'
		}
	]
	blue:[
		{
			img:'ao_lexus.jpg'
		}
		{
			img:'rugby.jpg'
		}
	]
	white:[
		{
			img:'SHIRO_LeMalduPays.jpg'
		}
		{
			img:'inTheCorner.jpg'
		}
	]
	black:[
		{
			img:'KURO_cd.jpg'
		}
		{
			img:'KURO_pot.jpg'
		}
	]
	map:[
		{
			img:'TSUKURU_signature.jpg'
		}
		{
			img:'TSUKURU_Swimming.jpg'
		}
		{
			img:'TSUKURU_Overboard.gif'
		}
		{
			img:'TSUKURU_recordplayer.gif'
		}
		{
			img:'birdswithbeaks.jpg'
		}
	]
}